spring.application.name=ReservasMicroservicio

server.port=6000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reserva
spring.datasource.username=root
spring.datasource.password=abc123.